================================================================================
                    NO1R LEG4CY - FUNCTION SHORTCODES LIST
================================================================================

[ 1. FOR LETTER & ATTACHMENT FILES (.html) ]
Use these inside your HTML templates with the <%= %> or <%- %> syntax.

-- Basic Info --
<%= NAME %>             : Recipient's name (auto-extracted from email)
<%= COMPANYNAME %>      : Company name (extracted from domain)
<%= EMAIL %>            : Recipient's full email address
<%= DOMAIN %>           : Recipient's email domain
<%= RANDOMIP %>         : Random IPv4 address
<%= RANDOMNAME %>       : Random full name
<%= RANDOMCITY %>       : Random city name
<%= RANDOMCOUNTRY %>    : Random country name

-- Date & Time --
<%= DATE %>             : Today's date (formatted by settings)
<%= TIME %>             : Current time (formatted by settings)
<%= DATETOMORROW %>     : Tomorrow's date

-- Random Strings & Numbers --
<%= RANDSTRING1 %>      : Custom random string 1 from settings
<%= RANDUM1 %>          : Random 1-digit number
<%= RANDUM2 %>          : Random 2-digit number
<%= RANDUM3 %>          : Random 3-digit number
<%= RANDUM4 %>          : Random 4-digit number
<%= RANDUM5 %>          : Random 5-digit number
<%= RANDUM10 %>         : Random 10-digit number

-- Special Media Functions (Use <%- for HTML rendering) --
<%- LETTERTOIMAGE %>    : Displays the screenshot of your letter (Must be ON)
<%- QRCODE %>           : Displays the generated QR Code
<%- LOGO %>             : Displays the Auto-Grabbed Logo (Target's Brand)
<%- MYLOGO %>           : Displays your custom logo from settings

--------------------------------------------------------------------------------

[ 2. FOR SETTINGS FILE (settings.js) ]
Use these inside quotes (e.g., in "mail_subject" or "from_name") using < > syntax.

-- Personalization --
<NAME>                  : Recipient's Name
<EMAIL>                 : Recipient's Email
<COMPANYNAME>           : Target Company Name
<DOMAIN>                : Target Domain

-- Random Generators --
<RANDNUM1> to <RANDNUM10> : Random numbers (1-10 length)
<RANDSTRING1> to <5>      : Random letters
<CAPITAL_RANDSTRING1>     : Random UPPERCASE letters
<LOWER_RANDSTRING1>       : Random lowercase letters
<RANDOMNAME>              : Random Full Name
<RANDOMCITY>              : Random City
<RANDOMCOUNTRY>           : Random Country

-- System --
<DATE>                  : Today's Date
<TIME>                  : Current Time
<DATETOMORROW>          : Tomorrow's Date
<AUTOFROMMAIL>          : Automatically use SMTP username as sender email

================================================================================
NB: If you encounter an error "RANDUM is not defined", make sure your 
settings.js includes the alias for both RANDUM and RANDNUM.
================================================================================
